* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.customTextPrimary {
    color: #4CAF50 !important;
}

.customContainer {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* Navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
    height: 48px;
    transition: .5s;
}

.topnav h6 {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    margin-bottom: 0 !important;
    transition: .4s;
}

.topnav h6:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav h6:not(.logo) {display: none;}
    .topnav .icon {
        float: right;
        display: block;
        margin: 12px;
        padding: 1px 6px;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative; height: 192px;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive h6 {
        float: none;
        display: block;
        text-align: left;
    }
}

/* Hero section */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0 , 0, 0.5)), url(https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f2f2f2;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.hero-text h1 {
    padding: 20px 0; 
}

/* Section Title 1 */ 
.section-title1 {
    text-align: center;
}

.section-title1 h2 {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #333;
    padding-top: 1.5rem;
}

.section-title1 div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: #4CAF50;
}

/*  Section Mission */
.mission {
    background: #f2f2f2;
}

.flex-container {
    display: flex;
    padding: 2rem 0;
}

.flex-container div {
    flex: 1;
    text-align: center;
    padding: 1rem;
    margin: 1.2rem 0;
}

.flex-container .flex-item-img {
    background: url('https://cdn.pixabay.com/photo/2019/08/19/07/45/pets-4415649__340.jpg') no-repeat center center/cover;
}

@media screen and (max-width: 900px) {
    .flex-container .flex-item-img {
        display: none;
    }
}

/* Section Title 2 */ 
.section-title2 {
    text-align: center;
}

.section-title2 h2 {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #f2f2f2;
    padding-top: 1.5rem;
}

.section-title2 div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: #4CAF50;
}

/* Section Services */
.services {
    background: #333;
}

.text-white {
    color: #f2f2f2 !important;
}

.services i {
    background: #4CAF50;
    border-radius: 5px;
    padding: 0.75rem;
}

/* Remember to add media query for this section at 770px - items should be stacked on top of each other */

@media screen and (max-width: 777px) {
    .flex-container {
        display: block;
    }
}

/* Section Testimonials/Carousel */
#carouselExampleSlidesOnly {
    padding: 3rem;
}

/* Footer */ 

.my-footer {
    text-align: center;
    background: #4CAF50;
    color: #333;
    padding: 1rem;
}

.my-footer p {
    margin-bottom: 0;
    font-weight: 700;
}

.contact {
    background: #4CAF50;
}

/* Section Title 3 */ 
.section-title3 {
    text-align: center;
}

.section-title3 h2 {
    font-size: 1.8rem;
    text-transform: capitalize;
    color: #333;
    padding-top: 1.5rem;
}

.section-title3 div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: #f2f2f2;
}

#map {
    width: 100%;
    height: 400px;
}

.flex-form {
    display: flex;
    justify-content: center;
    align-items: center;
}